<html>
    <style>
        @font-face {
  font-family: 'iconfont';
  src: url('./iconfont.woff2?t=1663925114558') format('woff2'),
       url('./iconfont.woff?t=1663925114558') format('woff'),
       url('./iconfont.ttf?t=1663925114558') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
    <body>
        <span class="iconfont">&#xe600;</span>
    </body>
</html>